{
  "test": {
    "files": {
      "include": [
        "01/a.ts",
        "01/b.ts",
        "02/a.ts",
        "02/b.ts",
        "03/a.ts",
        "03/b.ts",
        "04/a.ts",
        "04/b.ts",
        "05/a.ts",
        "05/b.ts",
        "06/a.ts",
        "06/b.ts",
        "07/a.ts",
        "07/b.ts",
        "08/a.ts",
        "08/b.ts",
        "09/a.ts",
        "09/b.ts",
        "10/a.ts",
        "10/b.ts",
        "11/a.ts",
        "11/b.ts",
        "12/a.ts",
        "12/b.ts",
        "13/a.ts",
        "13/b.ts",
        "14/a.ts",
        "14/b.ts",
        "15/a.ts",
        "15/b.ts",
        "16/a.ts",
        "16/b.ts"
      ]
    }
  }
}
