{
  "name": "aoc-2022",
  "description": "Advent of Code 2022",
  "keywords": [
    "adventofcode",
    "aoc"
  ],
  "license": "ISC",
  "author": "George Achkasov <georgij-net@yandex.ru>",
  "scripts": {
    "lint": "deno lint",
    "format": "deno fmt --ignore=node_modules",
    "format:check": "deno fmt --ignore=node_modules --check",
    "test": "deno test --allow-read",
    "test:watch": "deno test --allow-read --watch **/{a,b}.ts"
  },
  "engines": {
    "deno": "~1"
  }
}
